<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Sergio Benitez</title>

    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Catamaran -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Raleway -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

</head>
<body>
<!-- <div id="body_div"> -->
    <section id="section_main">
        <svg id="hamburger_menu_svg" xmlns="http://www.w3.org/2000/svg" width="83" height="83" viewBox="0 0 83 83" fill="none">
            <g id="hamburger_open" >
                <path d="M41.5 83C64.4198 83 83 64.4198 83 41.5C83 18.5802 64.4198 0 41.5 0C18.5802 0 0 18.5802 0 41.5C0 64.4198 18.5802 83 41.5 83Z" fill="white"/>
                <path d="M67.8913 25H16V32.5106H67.8913V25Z" fill="black"/>
                <path d="M67.8913 37.9727H16V45.4832H67.8913V37.9727Z" fill="black"/>
                <path d="M67.8913 50.9456H16V58.4561H67.8913V50.9456Z" fill="black"/>
            </g>
        </svg>

        <div id="hamburger_menu_div">

            <div id="hamburger_menu_content" class="hamburger_menu_hidden">
                <a class="hamburger_link hamburger_projects" href="#section_projects">Projects</a>
                <a class="hamburger_link hamburger_contact" href="#section_contact">Contact</a>
                <a class="hamburger_link hamburger_github" href="https://github.com/ben-gabriel">Github</a>
                <a class="hamburger_link hamburger_linkedin" href="https://www.linkedin.com/in/ben-gabriel">LinkedIn</a>
                <a class="hamburger_link hamburger_twitter" href="https://twitter.com/isBenBrie">Twitter</a>
            </div>

        </div>
        
        <div id="nav_bar">
            <a class="nav_bar_link" href="#section_projects">Projects</a>
            <a class="nav_bar_link" href="#section_contact">Contact</a>
            <a class='nav_bar_icon github_icon' target="_blank" href="https://github.com/ben-gabriel" ></a>
            <a class='nav_bar_icon linkedin_icon' target="_blank" href="https://www.linkedin.com/in/ben-gabriel"></a>
            <a class='nav_bar_icon twitter_icon' target="_blank" href="https://twitter.com/isBenBrie"></a>
        </div>

        <div id="main_content">

            <div id="main_text">
                <h1>Hello, I am <span>Sergio</span></h1>
                <h2>Full-stack web developer</h2>
                <br>
                <p>
                    I'm a self taught developer, with a relentless desire to keep learning and improving day by day. <br>
                    Located in Argentina, I speak fluent english and native spanish. <br>
                    Planning to pursue a college degree in the near future. <br>
                </p>
                <br>
                
                <!-- <a id="get_in_touch" href="#section_contact">
                    <h2>Get in touch</h2>
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M11.9998 24C5.3831 24 0 18.6169 0 11.9998C0 5.3831 5.3831 0 11.9998 0C18.6169 0 24 5.3831 24 11.9998C24 18.6169 18.6169 24 11.9998 24ZM11.9998 1.6709C6.30463 1.6709 1.6709 6.30463 1.6709 11.9998C1.6709 17.6954 6.30463 22.3291 11.9998 22.3291C17.6954 22.3291 22.3291 17.6954 22.3291 11.9998C22.3291 6.30463 17.6954 1.6709 11.9998 1.6709Z" fill="#000000"/>
                        <path d="M9.59459 17.5309C9.36696 17.5309 9.14014 17.4383 8.97534 17.2564C8.66532 16.9141 8.6914 16.3858 9.03406 16.0762L13.6699 11.8786L9.473 7.24279C9.16297 6.90094 9.18989 6.37267 9.53174 6.06304C9.87359 5.75342 10.4023 5.77953 10.7115 6.12179L15.4688 11.3768C15.7789 11.7186 15.7528 12.2469 15.4101 12.5565L10.1551 17.3147C9.99518 17.4595 9.79448 17.5309 9.59459 17.5309Z" fill="#3F3D56"/>
                    </svg>
                </a> -->
                <br>
                <a id="get_in_touch" href="#section_contact">Get In Touch</a>
            </div>

            <img id="main_image" src="./LandingPage/assets/main_3d_1.jpg">
            
        </div>

    </section>


    <section id="section_projects">
        <h1>PROJECTS</h1>
        
        <div id="project_cards_container">
            <div id="project_cards_subcontainer">

                <div class="project_card">
                    <h2 class="project_title">Phraseit</h2>
                    <p class="project_text">
                        A sort of blog/website inspired by the likes of reddit and twitter. <br>
                        Where the user can create an account and post “Phrases”. <br>
                        As well as comment said posts, save their favorites and follow other users. <br>
                        Made using Bcrypt to safely store the passwords, ExpressJs, EJS and MongoDb. <br>
                    </p>
                    <div class="project_links">
                        <a target="_blank" href="https://github.com/ben-gabriel/Portfolio/tree/main/QuotesBlog">
                            &lt; Source Code &gt;
                        </a>

                        <a target="_blank" href="http://">
                            &gt; Live Example &lt;
                        </a>
                    </div>
                </div>
                
                <div class="project_card">
                    <h2 class="project_title">Wordle</h2>
                    <p class="project_text">
                        A clone of the popular game “Wordle”, now own by the New York Times. <br>
                        Made using vanilla Js, html and css, implements the use of local storage, and animations. <br>
                    </p>
                    <div class="project_links">
                        <a target="_blank" href="https://github.com/ben-gabriel/Portfolio/tree/main/Wordle">
                            &lt; Source Code &gt;
                        </a>

                        <a target="_blank" href="http://">
                            &gt; Live Example &lt;
                        </a>
                    </div>
                </div>
            
                <div class="project_card">
                    <h2 class="project_title">Twitter Bot</h2>
                    <p class="project_text">
                        A bot that interacts with Twitter's API V2, recieving a constant 
                        stream of data, scanning new tweets in real time for certain chosen 
                        parameters, and liking or retweeting said posts based on these 
                        parameters.
                        Makes use of the twitter-api-v2 npm module, MongoDb and ExpressJs.
                    </p>
                    <div class="project_links">
                        <a target="_blank" href="https://github.com/ben-gabriel/Portfolio/tree/main/TwitterBot">
                            &lt; Source Code &gt;
                        </a>

                        <a target="_blank" href="https://twitter.com/FriendlyNodeBot">
                            &gt; Live Example &lt;
                        </a>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <section id="section_skills">
        
        <h2 id="skills_title">SKILLS</h2>
        
        <div id="skills_logos">
            <div id="logos_div">
                <img class="skill_logo" src="./LandingPage/assets/logo_css_1.svg">
                <img class="skill_logo" src="./LandingPage/assets/logo_html_1.svg">
                <img class="skill_logo" src="./LandingPage/assets/logo_js_1.svg">
                <img class="skill_logo" src="./LandingPage/assets/logo_mongo_1.svg">
                <img class="skill_logo" src="./LandingPage/assets/logo_node_1.svg">
                <img class="skill_logo" src="./LandingPage/assets/logo_figma_1.svg">
            </div>
        </div>

        <div id="skills_description">
            <p id="skills_text">
                My technical skills include the use of CSS, HTML and Javascript on the front-end, and NodeJs + Mongodb on the back-end. <br>
                Making use of frameworks and tools like Express (along with the EJS rendering engine), Bcrypt and the MongoDriver, the next item in the list is learning React to complete the MERN stack. <br>
                On the prototyping department I serve myself of the popular tool Figma, as well as some Photoshop knowledge. <br>
            </p>
        </div>

    </section>


    <!-- <div id="separator"></div> -->

    <section id="section_contact">

        <div id="contact_content">

            <div id="contact_text">
                <h1>Get in touch: </h1>
                <br>
                <p>Check my <a target="_blank" class="contact_link" href="https://github.com/ben-gabriel">Github</a> profile.</p>
                <br>
                <p>Check my <a target="_blank" class="contact_link" href="https://www.linkedin.com/in/ben-gabriel/">LinkedIn</a> profile.</p>
                <br>
                <p>Dm me on <a target="_blank" class="contact_link" href="https://twitter.com/isBenBrie">Twitter</a>.</p>
                <br>
                <p>Send me an email: <a class="contact_link" href="mailto:ben.gabriel.w@gmail.com">ben.gabriel.w@gmail.com</a>.</p>
            </div>

            <img id="contact_image" src="./LandingPage/assets/contact_undraw_1.svg">
            
        </div>
        
        <!-- <div id="footer_bar">
            <a class="nav_bar_link" href="#section_projects">PROJECTS</a>
            <a class="nav_bar_link" href="#section_contact">CONTACT</a>
            <a class='nav_bar_icon github_icon' target="_blank" href="https://github.com/ben-gabriel" ></a>
            <a class='nav_bar_icon linkedin_icon' target="_blank" href="https://www.linkedin.com/in/ben-gabriel"></a>
            <a class='nav_bar_icon twitter_icon' target="_blank" href="https://twitter.com/isBenBrie"></a>
        </div> -->

    </section>

<!-- </div> -->
</body>
</html>

<style>
    

    #separator{
        height: 1em;
        /* background-image: linear-gradient(139deg, #fb8817, #ff4b01, #c12127, #e02aff); */
        background-color: #000000;
        
    }
    
    /* Section 4 */
    #section_contact{
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
    }
    
    .contact_link{
        text-decoration: none;
        color: var(--font-color-5);
    }


</style>

<style>
    /* General */
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    :root{
        --font-color-1: #ffffffe3;
        --font-color-2: #ffffff;
        /* --font-color-3: #343394; */
        --font-color-3: #b1b1b1;
        --font-color-4: #cccccc;
        --font-color-5: #6b18ee;
        --font-color-6: #ffffffe0;
        --font-color-7: #ffffffde;
        --font-color-8: #fffffff1;
        --font-color-9: #343434;

        --background-color-1: linear-gradient(287.56deg, #9A72F0 0%, #360D8B 100%);
        --background-color-4: #ffffff;
        /* --background-color-2:  #3E3D98; */
        /* --background-color-3:  #0E0C60; */
        --background-color-2:  #000000;
        --background-color-3:  #000000;
        
        --border-color-1: #ffffff40;

        --width-main-p: 32em;
        --width-card-1: 30em;
        --width-card-2: 20em;
        --width-skills-p: 48em;

        --hight-card-1: 28em;

        --title-size-0: 4em;
        --title-size-1: 3em;
        --title-size-2: 2em;
        --title-size-3: 1.5em;

        --subtitle-size-0: 2.1em;
        --subtitle-size-1: 2em;
        --subtitle-size-2: 1.5em;
        --subtitle-size-3: 1.2em;
        
        --paragraph-size-0: 1.2em;
        --paragraph-size-1: 1em;
        --paragraph-size-2: 0.9em;
        --paragraph-size-3: 0.8em;

        --title-line-height-0: 1em;
        --nav-bar-height: 3.5em;
        --hamburger-height: 2em;
    }

    /* Sections */

    #section_main, #section_contact{
        min-height:100vh;
        min-width: 100%;

    }
    
    #section_projects{
        min-height:110vh;
        min-width: 100%;
    }

    #section_skills{
        min-height:110vh;
        min-width: 100%;
        padding: 0em 0;
    }
    

    /* Section 1 - Section 4 */
    #section_main{
        background: var(--background-color-1);

        display: flex;
        flex-direction: column;
    }

    /* Nav Bar*/
        #nav_bar, #footer_bar{
            /* background: linear-gradient(28deg, 
                var(--background-color-2) 29.52%,
                var(--background-color-2) 29.69%, 
                var(--background-color-2) 29.54%
            );
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
            box-shadow: 0px 0 6px 1px rgb(0 0 0 / 12%); */

            position: relative;
            top: 3.25em;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            gap: 1em;
            padding-right: 2em;

            height: var(--nav-bar-height);

            width: 100%;
        }

        .nav_bar_link{
            color: var(--font-color-1);

            font-family: 'Raleway';
            font-size: 1.4em;
            letter-spacing: 0.09em;
            text-decoration: none;
            font-weight: 300;
        }

        .nav_bar_icon{
            height: 2.6em;
            width: 2.6em;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .github_icon{
            background-image: url('./LandingPage/assets/icon_github_2.svg');
        }
        
        .linkedin_icon{
            background-image: url('./LandingPage/assets/icon_linkedin_2.svg');
        }
        
        .twitter_icon{
            background-image: url('./LandingPage/assets/icon_twitter_2.svg');
        }

        /* Hamburger Menu */
        #hamburger_menu_svg{
            /*temporary*/ display: none;

            position: absolute; /* change to fixed when menu open*/
            height: var(--hamburger-height);
            width: auto;
            margin: .75em;
            top: 1em;
            right: 1em;
            cursor: pointer;
            z-index: 10;
            mix-blend-mode: screen;
        }

        #hamburger_menu_content{
            display: flex;
            flex-direction: column;

            position:fixed;
            width: 100%;
            height: 100%;
            
            background-color: #000000;
            z-index: 5;
            
            align-items: center;
            justify-content: center;
            gap: 1.5em;

            transition: all 0.5s ease;
        }
        #hamburger_menu_content::after{
            /* Padding for mobile scroll */
            content: '';
            background-color: #000000;
            position: fixed;
            top: 90%;
            height: 20vh;
            width: 100vw;
            z-index: 5;
        }

        .hamburger_menu_hidden{
            right: -110%;
        }
        .hamburger_menu_visible{
            right: 0%;
        }

        .hamburger_link{
            color: var(--font-color-1);

            font-family: 'Catamaran';
            font-size: 1.5em;
            letter-spacing: 0.09em;
            text-decoration: none;
            font-weight: 400;

        }
        
        /* .hamburger_link::before{
            align-self: center;
        }
        .hamburger_projects::before{
            content:url('./assets/icon_twitter_1.svg');
        }
        .hamburger_contact::before{
            content:url('./assets/icon_twitter_1.svg');
        }
        .hamburger_github::before{
            content:url('./assets/icon_github_1.svg');
        }
        .hamburger_linkedin::before{
            content:url('./assets/icon_linkedin_1.svg');
        }
        .hamburger_twitter::before{
            content:url('./assets/icon_twitter_1.svg');
        } */
        
    
    /* Content */
        #main_content, #contact_content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-self: center;

            min-height: 75vh;
            gap: 3em;
            padding: 10vh 0;
            flex-grow: 1;


        }
        #main_content > *, #contact_content > *{
            padding: 1.5em;
        }

        #main_image, #contact_image{
            height: fit-content;
            
            min-width: var(--width-main-p);
            max-width: 38vw;

            user-select: none;
            align-self: flex-end;
        }

        #main_text {
            display: flex;
            flex-direction: column;
        }

        #main_text > *, #contact_text > *{
            color: var(--font-color-2);
            font-weight: 300;
            letter-spacing: 0.14em;
        }
        #contact_text > *{
            color: var(--font-color-9);
        }

        #main_text h1, #contact_text h1{
            font-size: var(--title-size-0);
            line-height: var(--title-line-height-0);
        }
        #main_text span{
            color: var(--font-color-3);
        }
        
        #main_text h2{
            font-size: var(--subtitle-size-0);
        }

        #main_text p, #contact_text p{
            text-align: justify;
            max-width: var(--width-main-p);
            font-size: var(--paragraph-size-0);
        }

        /* #get_in_touch{
            display: flex;  
            justify-content: center;  
            align-items: center;
            border-bottom: solid 2px var(--font-color-4);
            width: fit-content;
            padding: 0.2em 2em;
            gap: 1em;
            text-decoration: none;
            align-self: center;
            transform: scale(.85) translateX(-2.5em);
            user-select: none;
        }

        #get_in_touch > *{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            line-height: 46px;

            letter-spacing: 0.09em;

            color: var(--font-color-3);
        } */

        #get_in_touch{
            align-self: center;
            width: fit-content;
            text-decoration: none;
            background: white;
            color: black;
            mix-blend-mode: screen;
            font-weight: 600;
            padding: .25em .5em;
            border-radius: 5em;
            
            font-size: var(--subtitle-size-0);
        }

    @media (max-width:760px){
        #nav_bar{
            display: none;
        }
        #hamburger_menu_svg{
            display: block;
        }

        #main_content, #contact_content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-self: center;

            min-height: 75vh;
            gap: 0.5em;
            padding: 10vh 0;
            flex-grow: 1;
        }
        #main_content > *, #contact_content > *{
            padding: 1em;
        }
        
        #main_image, #contact_image{
            height: fit-content;
            align-self: center;
        }

        #main_text h1, #contact_text h1{
            font-size: var(--title-size-1);
            line-height: var(--title-line-height-1);
            text-align: center;
        }
        
        #main_text h2, #contact_text h2{
            text-align: center;
            font-size: var(--subtitle-size-1);
        }

        #main_text p{
            text-align: justify;
            font-size: var(--paragraph-size-1);
        }
        
        #contact_text p{
            text-align: justify;
            font-size: var(--paragraph-size-1);
        }

        #get_in_touch{
            font-size: var(--subtitle-size-1);
        }
    }
    
    @media (max-width:560px){
        #main_content, #contact_content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-self: center;

            min-height: fit-content;
            gap: 0.5em;
            padding: 10vh 0;
            flex-grow: 1;
        }
        #main_content > *, #contact_content > *{
            padding: 1em;
        }
        
        #main_image, #contact_image{
            height: fit-content;
            
            min-width: 100%;
            max-width: 100%;

            align-self: center;
        }

        #main_text h1, #contact_text h1{
            font-size: var(--title-size-2);
            line-height: var(--title-line-height-2);
            text-align: center;
        }
        
        #main_text h2, #contact_text h2{
            text-align: center;
            font-size: var(--subtitle-size-2);
        }

        #main_text p{
            text-align: justify;
            font-size: var(--paragraph-size-2);
        }
        
        #contact_text p{
            text-align: center;
            font-size: var(--paragraph-size-2);
        }
        
        #get_in_touch{
            font-size: var(--subtitle-size-2);
        }
    }
    
    @media (max-width:400px){
        #main_content, #contact_content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-self: center;

            min-height: 75vh;
            gap: 0.5em;
            padding: 5vh 0;
            flex-grow: 1;
        }
        #main_content > *, #contact_content > *{
            padding: 1em;
        }
        
        #main_image, #contact_image{
            height: fit-content;
            
            min-width: 100%;
            max-width: 100%;

            align-self: center;
        }

        #main_text h1, #contact_text h1{
            font-size: var(--title-size-3);
            line-height: var(--title-line-height-3);
            text-align: center;
        }
        
        #main_text h2, #contact_text h2{
            text-align: center;
            font-size: var(--subtitle-size-3);
        }

        #main_text p{
            text-align: justify;
            font-size: var(--paragraph-size-3);
        }
        
        #contact_text p{
            text-align: center;
            font-size: var(--paragraph-size-3);
        }
        
        #get_in_touch{
            font-size: var(--subtitle-size-3);
        }
    }

    /*-----------------------------------------*/
    
    /* Section 2 */
    #section_projects{
        /* background-image: linear-gradient(
            270deg, rgba(176, 42, 42, .16) 0%,
            rgba(176, 42, 42, .56) 18.45%,
            rgba(176, 42, 42, .8) 49.67%,
            rgba(176, 42, 42, .56) 82.52%,
            rgba(176, 42, 42, .196364) 99.7%,
            rgba(189, 40, 40, 0) 99.71%,
            rgba(203, 56, 55, 0) 99.72%,
            rgba(203, 56, 55, .16) 99.73%),
            url(https://static.npmjs.com/abf53a31b2da4657a1a004ee9358551c.png)
        ; */
        background-image: /*linear-gradient(
            /* 270deg, 
            rgba(176, 42, 42, 0.16) 0%,
            rgba(176, 42, 42, .56) 18.45%,
            rgba(176, 42, 42, .8) 49.67%,
            rgba(176, 42, 42, .56) 82.52%,
            rgba(176, 42, 42, .196364) 99.7%,
            rgba(189, 40, 40, 0) 99.71%,
            rgba(203, 56, 55, 0) 99.72%,
            rgba(203, 56, 55, .16) 99.73%), */
            url('./LandingPage/assets/background_image_0.png')
            /* url(/assets/background_image_0.png) */
            /* url(/assets/background_image_1.png) */
            /* url(/assets/background_image_2.jpg) */
            /* url(/assets/background_image_3.png) */
            /* url(/assets/background_image_4.png) */
            /* url(/assets/background_image_5.webp) */
            /* url(/assets/background_image_6.jpg) */
            /* url(/assets/background_image_7.webp) */
        ;
        
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        color: var(--font-color-1);

        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;

    }

    #section_projects h1{
        letter-spacing: 0.3em;
        margin: 1em;

        display: flex;
        align-items: center;

        flex-grow: 1;
    }
    
    #project_cards_container{
        display: flex;
        width: 100%;
        flex-grow: 1;
    }

    #project_cards_subcontainer{
        
        display: flex;
        flex-wrap: wrap;
        
        justify-content: space-evenly;
        
        height: fit-content;
        width: 100%;
        
    }

    .project_card {
        /* border: 1px solid var(--border-color-1); */
        /* background-color: var(--background-color-3);
        box-shadow: 0px 0px 28px 10px rgb(0 0 0 / 6%);     */
        
        width: var(--width-card-1);
        /* height: var(--hight-card-1); */

        padding: 3em;
        padding-bottom: 1em;
        margin: 0 2em 2em 2em;

        display: flex;
        flex-direction: column;
        gap: 1em;
        

        background: rgba(6, 17, 78, 0.01);
        box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.15), inset 4px 4px 13px rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(50px);
        /* Note: backdrop-filter has minimal browser support */

        border-radius: 10px;
    }
    
    .project_title{
        text-align: center;
        font-size: var(--subtitle-size-0);
        
        font-weight: 400;
        letter-spacing: 0.09em;
        
        color: var(--font-color-7);
    }

    .project_text{
        text-align: justify;
        letter-spacing: 0.09em;
        font-size: var(--paragraph-size-0);
        color: var(--font-color-6);
    }

    .project_links{
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;

        align-items: flex-end;
        justify-content: center;

        gap: 0 2em;
    }

    .project_links > *{
        color: var(--font-color-8);
        font-weight: 400;
        letter-spacing: 0.09em;
        text-decoration: none;
        padding-top: 1.5em;
        text-align: center;
    }

    

    @media (max-width:1100px){
        .project_card {  
            
            width: var(--width-card-1);
            /* height: fit-content; */

            /* min-height: fit-content; */

            padding: 3em;
            margin: 0 2em 2em 2em;
        }
    }

    @media (max-width:760px){
        .project_title{
            font-size: var(--subtitle-size-1);
            
        }

        .project_text{
            font-size: var(--paragraph-size-1);
        }
    }

    @media (max-width:560px){
        .project_title{
            font-size: var(--subtitle-size-2);
            
        }

        .project_text{
            font-size: var(--paragraph-size-2);
        }

        .project_card {  
            
            width: var(--width-card-1);

            min-height: var(--width-card-2);

            padding: 3em;
            margin: 0 2em 2em 2em;
        }
        
    }

    @media (max-width:400px){
        .project_title{
            font-size: var(--subtitle-size-3);
            
        }

        .project_text{
            font-size: var(--paragraph-size-3);
        }

        .project_card {  
            
            width: var(--width-card-1);
            height: fit-content;

            min-height: fit-content;

            padding: 2em 1em;
            margin: 1em;
            margin-top: 0;
        }
        
    }

    /*-----------------------------------------*/
    
    /* Section 3 */
    #section_skills{
        background-color: var(--background-color-4);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        gap: 5em;   
    }
    #section_skills > *{
        margin: 1em;
        color: var(--font-color-9);
    }

    /* #skills_logos{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    */

    #logos_div{
        display: flex;
        align-items: baseline;
        justify-content: center;
        gap: 3em;
        flex-wrap: wrap;
        width: fit-content;
    }

    #skills_title{
        letter-spacing: 0.3em;
        align-items: center;
    }

    #skills_description{
        font-size: var(--paragraph-size-0);
        max-width: var(--width-skills-p);
        letter-spacing: 0.09em;
        display: flex;
        align-items: center;
    }
    
    @media (max-width:760px){
        .skill_logo{
            width: 20vw;
        }  
     
        #section_skills{
            gap: 2em;   
        }
        
        #skills_description{
            font-size: var(--paragraph-size-1);
            padding: 1em;
        }
    }

    @media (max-width:560px){
        
        #logos_div{
            gap: 1em;
        }
        
        #skills_description{
            font-size: var(--paragraph-size-2);
        }   
    }

    @media (max-width:400px){
        .skill_logo{
            width: 11vw;
        }  
        #section_skills{
            gap: 0.5em;   
        }
        #logos_div{
            gap: 1em;
        }
        
        #skills_description{
            font-size: var(--paragraph-size-3);
        }
    }


    /*-----------------------------------------*/

    /* Section 4
    #section_contact{
        background-color: rgb(0, 0, 0);
    } */



</style>

<script>
    let hamburger_svg = document.getElementById('hamburger_menu_svg');
    let hamburger_content = document.getElementById('hamburger_menu_content');
    
    hamburger_svg.addEventListener('click', ()=>{
        if(hamburger_content.className === 'hamburger_menu_visible' ){
            document.body.style.overflow = 'visible'
            hamburger_content.className = 'hamburger_menu_hidden'; 
        }else{
            hamburger_content.className = 'hamburger_menu_visible';
            setTimeout(()=>{
                document.body.style.overflow = 'hidden'
            },500);
        }
    });


</script>