<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio - Wordle Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@500&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600;900&display=swap" rel="stylesheet">

    <script src="./scripts/script.js" defer></script>
    
    <style>
        /* General */
        *{
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;    
        }    

        
        :root{
            --time-spin-duration: 0.6s;
            --time-spin-duration-half: 0.3s;

            /* Dark Mode */
            --mode: 'd';
            --color-font-1-d: #ffffff;
            --color-font-2-d: #ffffff;

            --color-border-1-d: #3a3a3c;
            --color-border-2-d: #49494994;
            --color-border-3-d: #1a1a1b;
            --color-border-4-d: #565758;
            
            --color-background-1-d: #121213;
            --color-background-2-d: #494949;
            --color-background-3-d: #3a3a3c;
            --color-background-4-d: #818384;

            --color-background-5-d: #3a3a3c;
            --color-background-6-d: #b59f3b;
            --color-background-7-d: #538d4e;
            
            /* Light Mode */
            --mode: 'l';
            --color-font-1-l: #ffffff;
            --color-font-2-l: #000000e5;

            --color-border-1-l: #585858a6;
            --color-border-2-l: #49494994;
            --color-border-3-l: #1a1a1b;
            --color-border-4-l: #878a8c;

            --color-background-1-l: #ffffff;
            --color-background-2-l: #818384;
            --color-background-3-l: #3a3a3c;
            --color-background-4-l: #818384;

            --color-background-5-l: #575858;
            --color-background-6-l: #c9b458;
            --color-background-7-l: #6aaa64;

            /* High Contrast */
            --color-background-5-h: #3a3a3c;
            --color-background-6-h: #85c0f9;
            --color-background-7-h: #f5793a;

            /* Current */
            --mode: 'd';
            --color-font-1: #ffffff;
            --color-font-2: #ffffff;

            --color-border-1: #3a3a3c;
            --color-border-2: #49494994;
            --color-border-3: #1a1a1b;
            --color-border-4: #565758;

            --color-background-1: #121213;
            --color-background-2: #494949;
            --color-background-3: #3a3a3c;
            --color-background-4: #818384;

            --color-background-5: #3a3a3c;
            --color-background-6: #b59f3b;
            --color-background-7: #538d4e;
            
        }

        body{
            background-color: var(--color-background-1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
        }


        /* Header */
        #header{
            display: flex;
            justify-content: space-between;
            align-items: center;

            width: 100vw;

            padding: 0 1em;
            border-bottom: 1px solid var(--color-border-1);

        }

        #top_center_logo{
            color: var(--color-font-2);
            font-family: 'Source Serif Pro', serif;
            font-weight: 1000;
            font-size: 2.5em;
        }

        #top_left_menu, #top_right_menu{
            display: flex;
            align-items: center;
            gap: 7px;
        }


        /* Game Table */
        #popup_message{
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%,0);

            font-family: 'lato', sans-serif;
            font-weight: 600;
            font-size: 1.2em;
            
            padding: 0.8em;
            border-radius: 4px;
            width: fit-content;
            
            display: none;
            opacity: 0%;
            background-color: var(--color-font-2);
            color: var(--color-background-1);
            
            z-index: 10;
            transition: opacity 0.9s ease;
        }

        #game_table{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            width: 100%;
            height: 100%;
            max-width: 21em;
            max-height: 25.2em;

            /* transition: all 0.2s ease; */
        }

        .game_row{
            display: flex;
            justify-content: space-between;
            height: 14.94%;
        
        }

        .wordError{
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: wordError 0.1s;
            animation-iteration-count: 5;
        }

        .game_row > *{
            display: flex;
            justify-content: center;
            align-items: center;

            font-family: 'lato';
            font-size: 2em;
            font-weight: 1000;
            color: var(--color-font-2);

            width: 18%;

            border: 2px solid var(--color-border-1);
            background-color: var(--color-background-1);
        }

        .letterInserted{
            /* border: solid red 2px; */
            border: 2px solid var(--color-border-4);
            animation: name duration timing-function delay iteration-count direction fill-mode;
            animation: letterInserted 0.15s;    
        }

        /* Keyboard*/
        #footer{
            height: 200px;
            width: 100%;
            max-width: 500px;
        }

        #screen_keyboard{
            display: flex;
            flex-direction: column;
            gap: 8px;
            height: 100%;
        }

        .keyboard_row{
            display: flex;
            justify-content: center;
            gap: 0.35em;

            height: fit-content;
        }

        .keyboard_row > *{
            display: flex;
            justify-content: center;
            align-items: center;

            font-family: 'lato', sans-serif;
            font-weight: 500;
            font-size: 0.9em;
            cursor: pointer;

            color: var(--color-font-1);

            width: 43px;
            height: 58px;

            border-radius: 4px;

            background-color: var(--color-background-4);
        }

        #enter, #backspace{
            width: 66px;
        }

        /* Stats */
        #stats *{
            font-family: 'lato', sans-serif;
        }
        #stats > *{
            color: var(--color-font-2);
        }
        #distribution_subtitle{
            margin-top: 10px;
        }

        #stats{
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;

            min-height: fit-content;
            min-width:fit-content;
            
            top: 50%;
            left: 50%;    
            transform: translate(-50%,-50%);
            
            padding: 16px;
            padding-bottom: 5px;
            
            border-radius: 0.5em;
            background-color: var(--color-background-1);
            border: 1px solid var(--color-border-3);
        }

        #stats h2{
            font-size: 16px;
        }
        #stats h1{
            font-size: 36px;
        }
        #stats p{
            font-size: 12px;
        }

        #stats_close{
            align-self: flex-end;
        }

        #stats_info{
            display: flex;
        }
        #stats_info > *{
            padding: 8px;
            display: flex;
            flex-direction: column;
            width: max-content;
            align-items: center;
        }

        #stats_chart{
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: 10px;
        }
        
        #stats_chart > *{
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .distribution_index{
            font-size: 14px;
            margin-right: 1px;
        }

        .distribution_bar{
            background-color: var(--color-background-2);
            min-width: fit-content;
            width: 0%;
            display: flex;
            justify-content: right;
            margin: 2px;
        }
        .distribution_bar h2{
            margin: 2px 8px;
        }

        
        #stats_footer{
            display: flex; 
            border-top: 1px solid var(--color-font-1);
        }

        #stats_footer > *{
            margin: 15px;
            border-radius: 4px;
            display: flex;
            align-items: center;
        }

        #share_btn{
            background-color: var(--color-background-7);
            padding: 14px 32px;
        }

        #change_word_btn{
            background-color: var(--color-background-4);
            padding: 14px 22px;
            width: max-content;
        }

        #share_btn h1{
            font-size: 20px;
            font-weight: 900;
            margin-right: 8px;    
            color: var(--color-font-1);

        }

        #change_word_btn h1{
            font-size: 20px;
            font-weight: 900;
            margin-right: 8px;
            color: var(--color-font-1);
        }

        #popup_container_stats{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: none;
        }


        /* Info Popup */
        #popup_container_info{
            position: absolute;

            display: none;
            justify-content: center;

            font-family: 'lato', sans-serif;
            color: var(--color-font-2);

            height: 100vh;
            width: 100%;

            padding-top: 10px;

            background-color: var(--color-background-1);
        }

        #info{
            position: relative;
            width: 400px;
            display: flex;
            flex-direction: column;
        }

        #info_close{
            position: absolute;
            left: 100%;
        }

        #info_header{
            font-size: 17px;
            align-self: center;
        }

        #info_info, #info_examples{
            font-size: 14px;
            padding: 16px 0;
            border-bottom: 1px solid var(--color-border-1) ;
        }

        #info_footer{
            display: flex;
            align-items: center;
            padding: 14px 0;
        }

        .example_row{
            display: flex;
            height: 40px;
            margin: 10px 0;
        }

        .example_row > *{
            display: flex;
            justify-content: center;
            align-items: center;

            font-family: 'lato';
            font-size: 2em;
            font-weight: 1000;
            color: var(--color-font-2);

            width: 40px;

            margin-right: 4px;

            border: 2px solid var(--color-border-1);
            background-color: var(--color-background-1);
            
            transition: all 1s;
        }


        /* Settings Popup */
        #popup_container_settings{
            position: absolute;

            display: none;
            justify-content: center;

            font-family: 'lato', sans-serif;
            color: var(--color-font-2);

            height: 100vh;
            width: 100%;

            padding-top: 10px;

            background-color: var(--color-background-1);
        }

        #settings{
            position: relative;
            width: 400px;
            display: flex;
            flex-direction: column;
        }

        #settings_close{
            position: absolute;
            right: 0%;
        }

        #settings_header{
            font-size: 17px;
            align-self: center;
            padding-bottom: 10px;
        }

        .settings_tab{
            display: flex;
            justify-content: space-between;

            padding: 20px 0;
            border-bottom: 1px solid var(--color-border-2);
        }
        .settings_tab > a{
            color: var(--color-background-4);
        }

        .settings_subtitle h2{
            font-size: 17px;
            font-weight: 500;
        }
        .settings_subtitle p{
            font-size: 13px;
            color: var(--color-background-4);
        }

        .switch_container{
            
            display: flex;
            align-items: center;
            padding-left: 0px;

            height: 20px;
            width: 32px;
            
            background-color: var(--color-background-2);
            border: 2px solid var(--color-background-2);

            border-radius: 20px;
            transition: all 0.25s;
        }
        
        .switch_on{
            background-color: var(--color-background-7);
            border: 2px solid var(--color-background-7);
            padding-left: 12px;
        }
        
        .switch{
            height: 16px;
            width: 16px;

            border-radius: 20px;
            
            background-color: var(--color-font-1);
        }
        
        

        /* Media Queries */
        @media (max-width: 400px) {
            #game_table{
                padding: 3em;
            }
            #share_btn h1{
                font-size: 15px;
                font-weight: 900;
                margin-right: 4px;    

            }

            #change_word_btn h1{
                font-size: 10px;
                font-weight: 900;
                margin-right: 4px;
            }

            #info{
                padding: 1em;
            }

            #info_close{
                position:absolute;
                left: 90%;
            }
            
            #settings{
                padding: 1em;
            }

            #settings_close{
                position:absolute;
                left: 90%;
            }
        }
        @media (max-height: 700px) {
            #game_table{
                padding: 3em;
            }
            
        }

        /* General */
        .clickable{
            cursor: pointer;
        }
        
        .unincluded{
            border: 2px solid var(--color-background-5);
            background-color: var(--color-background-5);
            color: var(--color-font-1);
            
            transition: background-color var(--time-spin-duration-half) var(--time-spin-duration-half), border var(--time-spin-duration-half) var(--time-spin-duration-half); 
        }
        .included{
            border: 2px solid var(--color-background-6);
            background-color: var(--color-background-6);
            color: var(--color-font-1);
        
            transition: background-color var(--time-spin-duration-half) var(--time-spin-duration-half), border var(--time-spin-duration-half) var(--time-spin-duration-half); 
        }
        .matched{
            border: 2px solid var(--color-background-7);
            background-color: var(--color-background-7);
            color: var(--color-font-1);
            
            transition: background-color var(--time-spin-duration-half) var(--time-spin-duration-half), border var(--time-spin-duration-half) var(--time-spin-duration-half); 
        }
        .letterSpin{
            animation: letterSpin var(--time-spin-duration) 1 normal forwards;
        }

        /* Animations */
        @keyframes letterSpin {
            0%{
                transform:rotateX(0deg);
            }
            50%{
                transform:rotateX(91deg);
            }
            100%{
                transform:rotateX(0deg);
            }
        }

        @keyframes letterInserted {
            from{
                transform: scale(112.5%);
            }
            to{
                transform: scale(100%);
            }
        }

        @keyframes wordError {
            from{
                transform: translateX(-1%);
            }
            to{
                transform: translateX(1%);
            }
        }

    </style>

</head>

<body>


    <section id="header">
        
        <div id="top_left_menu"> 

            <svg width="24" height="17" viewBox="0 0 24 17" fill="none"  class="clickable" id="btn_hamburguer">
                <rect x="0.172974" width="20" height="3" rx="1.5" fill="var(--color-font-2)"></rect>
                <rect x="0.172974" y="7" width="20" height="3" rx="1.5" fill="var(--color-font-2)"></rect>
                <rect x="0.172974" y="14" width="20" height="3" rx="1.5" fill="var(--color-font-2)"></rect>
            </svg>

            <svg height="24" viewBox="0 0 24 24" width="24" class="clickable" id="btn_info">
                <path fill="var(--color-font-2)" d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"></path>
            </svg>
        
        </div>

        <h1 id="top_center_logo">Wordle</h1>
        
        <div id="top_right_menu" > 

            <svg height="24" viewBox="0 0 24 24" width="24" class="clickable" id="btn_stats">
                <path fill="var(--color-font-2)" d="M16,11V3H8v6H2v12h20V11H16z M10,5h4v14h-4V5z M4,11h4v8H4V11z M20,19h-4v-6h4V19z"></path>
            </svg>

            <svg height="24" viewBox="0 0 24 24" width="24" class="clickable" id="btn_settings">
                <path fill="var(--color-font-2)" d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"></path>
            </svg>

        </div>

    </section>


    <div id="popup_message">popup_message</div>


    <section id="game_table">

        <div class="game_row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="game_row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="game_row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="game_row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="game_row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="game_row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </section>


    <section id="footer">
        <div id="screen_keyboard">
        
            <div class="keyboard_row"> 
                <p id="q" class="keyboard_key">Q</p>
                <p id="w" class="keyboard_key">W</p>
                <p id="e" class="keyboard_key">E</p>
                <p id="r" class="keyboard_key">R</p>
                <p id="t" class="keyboard_key">T</p>
                <p id="y" class="keyboard_key">Y</p>
                <p id="u" class="keyboard_key">U</p>
                <p id="i" class="keyboard_key">I</p>
                <p id="o" class="keyboard_key">O</p>
                <p id="p" class="keyboard_key">P</p>
            </div>

            <div class="keyboard_row">
                <p id="a" class="keyboard_key">A</p>
                <p id="s" class="keyboard_key">S</p>
                <p id="d" class="keyboard_key">D</p>
                <p id="f" class="keyboard_key">F</p>
                <p id="g" class="keyboard_key">G</p>
                <p id="h" class="keyboard_key">H</p>
                <p id="j" class="keyboard_key">J</p>
                <p id="k" class="keyboard_key">K</p>
                <p id="l" class="keyboard_key">L</p>
            </div>

            <div class="keyboard_row">
                <p id="enter" class="keyboard_key">ENTER</p>
                <p id="z" class="keyboard_key">Z</p>
                <p id="x" class="keyboard_key">X</p>
                <p id="c" class="keyboard_key">C</p>
                <p id="v" class="keyboard_key">V</p>
                <p id="b" class="keyboard_key">B</p>
                <p id="n" class="keyboard_key">N</p>
                <p id="m" class="keyboard_key">M</p>
                <p id="backspace" class="keyboard_key">
                    <svg height="24" viewBox="0 0 24 24" width="24">
                        <path fill="var(--color-font-1)" d="M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.9.89 1.59.89h15c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H7.07L2.4 12l4.66-7H22v14zm-11.59-2L14 13.41 17.59 17 19 15.59 15.41 12 19 8.41 17.59 7 14 10.59 10.41 7 9 8.41 12.59 12 9 15.59z"></path>
                    </svg>
                </p>
            </div>
            
        </div>
    </section>
    

    
    <div id="popup_container_stats">

        <section id="stats">
            
            <div id="stats_close" class="clickable">
                <svg height="24" viewBox="0 0 24 24" width="24">
                    <path fill="var(--color-font-2)" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                </svg>
            </div>

            <h2>STATISTICS</h2>
            
            <div id="stats_info">
                <div > <h1 id="stat_played">0</h1> <p>Played</p> </div>
                <div > <h1 id="stat_wins">0</h1> <p>Win %</p> </div>
                <div > <h1 id="stat_current_streak">0</h1> <p>Current</p> <p>Streak</p> </div>
                <div > <h1 id="stat_max_streak">0</h1> <p>Max</p> <p>Streak</p> </div>
            </div>
            
            <h2 id="distribution_subtitle">GUESS DISTRIBUTION</h2>
            
            <div id="stats_chart">
                <div> <h3 class="distribution_index">1</h3>  <div class="distribution_bar"> <h2 style="color: var(--color-font-1);">0</h2> </div>  </div>
                <div> <h3 class="distribution_index">2</h3>  <div class="distribution_bar"> <h2 style="color: var(--color-font-1);">0</h2> </div>  </div>
                <div> <h3 class="distribution_index">3</h3>  <div class="distribution_bar"> <h2 style="color: var(--color-font-1);">0</h2> </div>  </div>
                <div> <h3 class="distribution_index">4</h3>  <div class="distribution_bar"> <h2 style="color: var(--color-font-1);">0</h2> </div>  </div>
                <div> <h3 class="distribution_index">5</h3>  <div class="distribution_bar"> <h2 style="color: var(--color-font-1);">0</h2> </div>  </div>
                <div> <h3 class="distribution_index">6</h3>  <div class="distribution_bar"> <h2 style="color: var(--color-font-1);">0</h2> </div>  </div>
            </div>

            <div id="stats_footer">
                
                <div id="change_word_btn" class="clickable">
                    <h1>New Word</h1>
                    <svg width="24" height="24" viewBox="0 0 24 24"><path fill="var(--color-font-1)" d="M13.5 2c-5.629 0-10.212 4.436-10.475 10h-3.025l4.537 5.917 4.463-5.917h-2.975c.26-3.902 3.508-7 7.475-7 4.136 0 7.5 3.364 7.5 7.5s-3.364 7.5-7.5 7.5c-2.381 0-4.502-1.119-5.876-2.854l-1.847 2.449c1.919 2.088 4.664 3.405 7.723 3.405 5.798 0 10.5-4.702 10.5-10.5s-4.702-10.5-10.5-10.5z"/></svg>
                </div>
                
                <div id="share_btn" class="clickable">
                    <h1>SHARE</h1>
                    <svg height="24" viewBox="0 0 24 24" width="24">
                        <path fill="var(--color-font-1)" d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92c0-1.61-1.31-2.92-2.92-2.92zM18 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM6 13c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm12 7.02c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"></path>
                    </svg>
                </div>

            </div>

            
        </section>
    </div>

    <div id="popup_container_info">
        
        <section id="info">
        
            <svg height="24" viewBox="0 0 24 24" width="24" id="info_close" class="clickable">
                    <path fill="var(--color-font-2)" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
            </svg>

            <h1 id="info_header">HOW TO PLAY</h1>

            <div id="info_info">
                <p>
                    Guess the <span style="font-weight: bold;">WORDLE</span> in six tries.
                    <br>
                    <br>
                    Each guess must be a valid five-letter word. Hit the enter button to submit.
                    <br>
                    <br>
                    After each guess, the color of the tiles will change to show how close your guess was to the word.
                </p>
            </div>

            <div id="info_examples">
                <p>
                    <span style="font-weight: bold;">Examples</span>
                    <br>
                    <br>
                    
                    <div class="example_row">
                        <div id="example_matched">W</div>
                        <div>E</div>
                        <div>A</div>
                        <div>R</div>
                        <div>Y</div>
                    </div>
                    The letter <span style="font-weight: bold;">W</span> is in the word and in the correct spot.
                    <br>
                    <br>
                    
                    <div class="example_row">
                        <div>P</div>
                        <div id="example_included">I</div>
                        <div>L</div>
                        <div>L</div>
                        <div>S</div>
                    </div>
                    The letter <span style="font-weight: bold;">I</span> is in the word but in the wrong spot.
                    <br>
                    <br>

                    <div class="example_row">
                        <div>V</div>
                        <div>A</div>
                        <div>G</div>
                        <div id="example_unincluded">U</div>
                        <div>E</div>
                    </div>
                    The letter <span style="font-weight: bold;">U</span> is not in the word in any spot.
                </p>
            </div>

            <p id="info_footer">
                <span style="font-weight: bold;">Get a new WORDLE on&nbsp</span>
                <svg height="24" viewBox="0 0 24 24" width="24">
                    <path fill="var(--color-font-2)" d="M16,11V3H8v6H2v12h20V11H16z M10,5h4v14h-4V5z M4,11h4v8H4V11z M20,19h-4v-6h4V19z"></path>
                </svg>
                <span style="font-weight: bold;">&nbsp(statistics) tab.</span>
            </p>
            
        </section>
    </div>

    <!--  -->
    <div id="popup_container_settings">
        
        <section id="settings">
        
            <svg height="24" viewBox="0 0 24 24" width="24" id="settings_close" class="clickable">
                    <path fill="var(--color-font-2)" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
            </svg>

            <h1 id="settings_header">SETTINGS</h1>

            <div class="settings_tab">
                
                <div class="settings_subtitle">
                    <h2>Dark Theme</h2>
                </div>

                <div id="dark_theme_btn" class="switch_container clickable switch_on">
                    <div class="switch"></div>
                </div>
                
            </div>

            <div class="settings_tab">
                
                <div class="settings_subtitle">
                    <h2>High Contrast Mode</h2>
                    <p>For improved color vision</p>
                </div>

                <div id="high_contrast_btn" class="switch_container clickable">
                    <div class="switch"></div>
                </div>
                
            </div>

            <div class="settings_tab">
                
                <div class="settings_subtitle">
                    <h2>Comunity</h2>
                    <p>NYT Games official twitter</p>
                </div>

                <a href="https://twitter.com/NYTGames">Twitter</a>
                
            </div>

            <div class="settings_tab">
                
                <div class="settings_subtitle">
                    <h2>Contact</h2>
                    <p>Wordle's clone author</p>
                </div>

                <a href="mailto:ben.gabriel.w@gmail.com">Email</a>
                
            </div>
            
        </section>
    </div>


</body>

</html>
