<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Sergio Benitez</title>

    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Catamaran -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
<div id="body_div">
    <section id="section_main">

        <div id="nav_bar">
            <a class="nav_bar_link" href="#section_projects">PROJECTS</a>
            <a class="nav_bar_link" href="#section_contact">CONTACT</a>
            <img class="nav_bar_icon" src="./assets/icon_twitter_1.svg">
            <img class="nav_bar_icon" src="./assets/icon_github_1.svg">
            <img class="nav_bar_icon" src="./assets/icon_linkedin_1.svg">
        </div>

        <div id="main_content">

            <div id="main_text">
                <h1>Hello, I am <span>Sergio</span>.</h1>
                <h2>Full-stack web developer</h2>
                <br>
                <p>
                    I'm a self taught developer, with a relentless desire to keep learning and improving day by day. <br>
                    Located in Argentina, I speak fluent english and native spanish. <br>
                    Planning to pursue a college degree in the near future. <br>
                </p>
            </div>

            <img id="main_image" src="./assets/main_undraw_2.svg">
            
        </div>

    </section>


    <section id="section_projects">
        <h1>PROJECTS</h1>
        
        <div id="project_cards_container">

            <div class="project_card">
                <h2 class="project_title">Phraseit</h2>
                <p class="project_text">
                    A sort of blog/website inspired by the likes of reddit and twitter. <br>
                    Where the user can create an account and post “Phrases”. <br>
                    As well as comment said posts, save their favorites and follow other users. <br>
                    Made using Bcrypt to safely store the passwords, ExpressJs, EJS and MongoDb. <br>
                </p>
            </div>
            
            <div class="project_card">
                <h2 class="project_title">Wordle</h2>
                <p class="project_text">
                    A clone of the popular game “Wordle”, now own by the New York Times. <br>
                    Made using vanilla Js, html and css, implements the use of local storage, and animations. <br>
                </p>
            </div>
        
            <div class="project_card">
                <h2 class="project_title">Twitter Bot</h2>
                <p class="project_text">
                    A bot that interacts with Twitter's API V2, recieving a constant 
                    stream of data, scanning new tweets in real time for certain chosen 
                    parameters, and liking or retweeting said posts based on these 
                    parameters.
                    Makes use of the twitter-api-v2 npm module, MongoDb and ExpressJs.
                </p>
            </div>

        </div>

    </section>


    <section id="section_skills">
        
        <h2 id="skills_title">SKILLS</h2>
        
        <div id="skills_logos">
            <div id="logos_div">
                <img class="skill_logo" src="./assets/logo_css_1.svg">
                <img class="skill_logo" src="./assets/logo_html_1.svg">
                <img class="skill_logo" src="./assets/logo_js_1.svg">
                <img class="skill_logo" src="./assets/logo_mongo_1.svg">
                <img class="skill_logo" src="./assets/logo_node_1.svg">
                <img class="skill_logo" src="./assets/logo_figma_1.svg">
            </div>
        </div>

        <div id="skills_description">
            <p id="skills_text">
                My technical skills include the use of CSS, HTML and Javascript on the front-end, and NodeJs + Mongodb on the back-end. <br>
                Making use of frameworks and tools like Express (along with the EJS rendering engine), Bcrypt and the MongoDriver, the next item in the list is learning React to complete the MERN stack. <br>
                On the prototyping department I serve myself of the popular tool Figma, as well as some Photoshop knowledge. <br>
            </p>
        </div>

    </section>


    <div id="separator"></div>

    <section id="section_contact">

        <div id="main_content">

            <div id="main_text">
                <h1>Get in touch: </h1>
                <br>
                <p>Check my <a href="http://github.com/ben-gabriel">Github</a> profile.</p>
                <br>
                <p>Check my <a href="https://www.linkedin.com/in/ben-gabriel/">LinkedIn</a> profile.</p>
                <br>
                <p>Dm me on <a href="https://twitter.com/isBenBrie">Twitter</a>.</p>
                <br>
                <p>Send me an email: <a href="mailto:ben.gabriel.w@gmail.com">ben.gabriel.w@gmail.com</a>.</p>
            </div>

            <img id="main_image" src="./assets/contact_undraw_1.svg">
            
        </div>
        
        <div id="nav_bar">
            <a class="nav_bar_link" href="#section_projects">PROJECTS</a>
            <a class="nav_bar_link" href="#section_contact">CONTACT</a>
            <img class="nav_bar_icon" src="./assets/icon_twitter_1.svg">
            <img class="nav_bar_icon" src="./assets/icon_github_1.svg">
            <img class="nav_bar_icon" src="./assets/icon_linkedin_1.svg">
        </div>

    </section>

</div>
</body>
</html>

<style>
    #separator{
        height: 1em;
        /* background-image: linear-gradient(139deg, #fb8817, #ff4b01, #c12127, #e02aff); */
        background-color: #000000;
        
    }
    
    /* Section 4 */
    #section_contact{
        background-color: rgb(255, 255, 255);
    }

</style>

<style>
    /* General */
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    :root{
        --font-color-1: #ffffffe3;
        --font-color-2: #575757;
        /* --font-color-3: #343394; */
        --font-color-3: #000000;

        --background-color-1: #ffffff;
        /* --background-color-2:  #3E3D98; */
        /* --background-color-3:  #0E0C60; */
        --background-color-2:  #000000;
        --background-color-3:  #000000;
        
        --border-color-1: #ffffff40;

        --width-main-p: 32em;
        --width-card-1: 30em;
        --width-card-2: 20em;
        --width-skills-p: 48em;

        --hight-card-1: 28em;

        --title-size-0: 4em;
        --title-size-1: 3em;
        --title-size-2: 2em;
        --title-size-3: 1.5em;

        --subtitle-size-0: 2.1em;
        --subtitle-size-1: 2em;
        --subtitle-size-2: 1.5em;
        --subtitle-size-3: 1.2em;

        --paragraph-size-0: 1.2em;
        --paragraph-size-1: 1em;
        --paragraph-size-2: 0.9em;
        --paragraph-size-3: 0.8em;

        --title-line-height-0: 1em;
        --nav-bar-height: 3.5em;
    }

    /* Sections */

    #section_main, #section_contact{
        min-height:100vh;
        min-width: 100%;

    }
    
    #section_projects{
        min-height:75vh;
        min-width: 100%;
    }

    #section_skills{
        min-height:110vh;
        min-width: 100%;
        padding: 0em 0;
    }
    

    /* Section 1 */
    #section_main{
        background-color: var(--background-color-1);

        display: flex;
        flex-direction: column;
    }

    /* Nav Bar*/
        #nav_bar{
            background: linear-gradient(28deg, 
                var(--background-color-2) 29.52%,
                var(--background-color-2) 29.69%, 
                var(--background-color-2) 29.54%
            );
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
            box-shadow: 0px 0 6px 1px rgb(0 0 0 / 12%);

            display: flex;
            justify-content: flex-end;
            align-items: center;

            gap: 1em;
            padding-right: 2em;

            height: var(--nav-bar-height);

            width: 100%;
        }

        .nav_bar_link{
            color: var(--font-color-1);

            font-family: 'Catamaran';
            font-size: 1.1em;
            letter-spacing: 0.09em;
            text-decoration: none;
            font-weight: 400;
        }

        .nav_bar_icon{
            height: 2em;
        }
    
    /* Content */
        #main_content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-self: center;

            min-height: 75vh;
            gap: 3em;
            padding: 10vh 0;
            flex-grow: 1;
        }
        #main_content > *{
            padding: 1.5em;
        }

        #main_image{
            height: fit-content;
            
            min-width: var(--width-main-p);
            max-width: 50vw;

            align-self: flex-end;
        }

        #main_text > *{
            color: var(--font-color-2);
            font-weight: 400;
            letter-spacing: 0.09em;
        }

        #main_text h1{
            font-size: var(--title-size-0);
            line-height: var(--title-line-height-0);
        }
        #main_text span{
            color: var(--font-color-3);
        }
        
        #main_text h2{
            font-size: var(--subtitle-size-0);
        }

        #main_text p{
            text-align: justify;
            max-width: var(--width-main-p);
            font-size: var(--paragraph-size-0);
        }

    

    @media (max-width:760px){
        #main_content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-self: center;

            min-height: 75vh;
            gap: 0.5em;
            padding: 10vh 0;
            flex-grow: 1;
        }
        #main_content > *{
            padding: 1em;
        }
        
        #main_image{
            height: fit-content;
            align-self: center;
        }

        #main_text h1{
            font-size: var(--title-size-1);
            line-height: var(--title-line-height-1);
            text-align: center;
        }
        
        #main_text h2{
            text-align: center;
            font-size: var(--subtitle-size-1);
        }

        #main_text p{
            text-align: justify;
            font-size: var(--paragraph-size-1);
        }
    }
    
    @media (max-width:560px){
        #main_content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-self: center;

            min-height: fit-content;
            gap: 0.5em;
            padding: 10vh 0;
            flex-grow: 1;
        }
        #main_content > *{
            padding: 1em;
        }
        
        #main_image{
            height: fit-content;
            
            min-width: 100%;
            max-width: 100%;

            align-self: center;
        }

        #main_text h1{
            font-size: var(--title-size-2);
            line-height: var(--title-line-height-2);
            text-align: center;
        }
        
        #main_text h2{
            text-align: center;
            font-size: var(--subtitle-size-2);
        }

        #main_text p{
            text-align: justify;
            font-size: var(--paragraph-size-2);
        }
    }
    
    @media (max-width:400px){
        #main_content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-self: center;

            min-height: 75vh;
            gap: 0.5em;
            padding: 5vh 0;
            flex-grow: 1;
        }
        #main_content > *{
            padding: 1em;
        }
        
        #main_image{
            height: fit-content;
            
            min-width: 100%;
            max-width: 100%;

            align-self: center;
        }

        #main_text h1{
            font-size: var(--title-size-3);
            line-height: var(--title-line-height-3);
            text-align: center;
        }
        
        #main_text h2{
            text-align: center;
            font-size: var(--subtitle-size-3);
        }

        #main_text p{
            text-align: justify;
            font-size: var(--paragraph-size-3);
        }
    }

    /*-----------------------------------------*/
    
    /* Section 2 */
    #section_projects{
        /* background-image: linear-gradient(
            270deg, rgba(176, 42, 42, .16) 0%,
            rgba(176, 42, 42, .56) 18.45%,
            rgba(176, 42, 42, .8) 49.67%,
            rgba(176, 42, 42, .56) 82.52%,
            rgba(176, 42, 42, .196364) 99.7%,
            rgba(189, 40, 40, 0) 99.71%,
            rgba(203, 56, 55, 0) 99.72%,
            rgba(203, 56, 55, .16) 99.73%),
            url(https://static.npmjs.com/abf53a31b2da4657a1a004ee9358551c.png)
        ; */
        background-image: linear-gradient(
            270deg, 
            rgba(176, 42, 42, 0.16) 0%,
            rgba(176, 42, 42, .56) 18.45%,
            rgba(176, 42, 42, .8) 49.67%,
            rgba(176, 42, 42, .56) 82.52%,
            rgba(176, 42, 42, .196364) 99.7%,
            rgba(189, 40, 40, 0) 99.71%,
            rgba(203, 56, 55, 0) 99.72%,
            rgba(203, 56, 55, .16) 99.73%),
            url(/assets/background_image_0.png)
            /* url(/assets/background_image_0.png) */
            /* url(/assets/background_image_1.png) */
            /* url(/assets/background_image_2.jpg) */
            /* url(/assets/background_image_3.png) */
            /* url(/assets/background_image_4.png) */
            /* url(/assets/background_image_5.webp) */
            /* url(/assets/background_image_6.jpg) */
            /* url(/assets/background_image_7.webp) */
        ;
        
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        color: var(--font-color-1);

        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;

    }

    #section_projects h1{
        letter-spacing: 0.3em;
        margin: 1em;

        display: flex;
        align-items: center;

        flex-grow: 1;
    }
    
    #project_cards_container{
        
        display: flex;
        flex-wrap: wrap;
        
        justify-content: space-evenly;
        
        width: 100%;
        
        flex-grow: 1;
    }

    .project_card {
        background-color: var(--background-color-3);
        border: 0.15em solid var(--border-color-1);
        box-shadow: 0px 0px 28px 10px rgb(0 0 0 / 6%);    
        
        width: var(--width-card-1);
        height: var(--hight-card-1);

        padding: 3em;
        margin: 0 2em 2em 2em;
    }
    
    .project_title{
        text-align: center;
        font-size: var(--subtitle-size-0);
        
        font-weight: 400;
        letter-spacing: 0.09em;
    }

    .project_text{
        text-align: justify;
        letter-spacing: 0.09em;
        font-size: var(--paragraph-size-0);
    }

    @media (max-width:1100px){
        .project_card {  
            
            width: var(--width-card-1);
            /* height: fit-content; */

            /* min-height: fit-content; */

            padding: 3em;
            margin: 0 2em 2em 2em;
        }
    }

    @media (max-width:760px){
        .project_title{
            font-size: var(--subtitle-size-1);
            
        }

        .project_text{
            font-size: var(--paragraph-size-1);
        }
    }

    @media (max-width:560px){
        .project_title{
            font-size: var(--subtitle-size-2);
            
        }

        .project_text{
            font-size: var(--paragraph-size-2);
        }

        .project_card {  
            
            width: var(--width-card-1);
            height: var(--width-card-2);

            min-height: var(--width-card-2);

            padding: 3em;
            margin: 0 2em 2em 2em;
        }
        
    }

    @media (max-width:400px){
        .project_title{
            font-size: var(--subtitle-size-3);
            
        }

        .project_text{
            font-size: var(--paragraph-size-3);
        }

        .project_card {  
            
            width: var(--width-card-1);
            height: fit-content;

            min-height: fit-content;

            padding: 2em 1em;
            margin: 1em;
            margin-top: 0;
        }
        
    }

    /*-----------------------------------------*/
    
    /* Section 3 */
    #section_skills{
        background-color: var(--background-color-1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        gap: 5em;   
    }
    #section_skills > *{
        margin: 1em;
        color: var(--font-color-2);
    }

    /* #skills_logos{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    */

    #logos_div{
        display: flex;
        align-items: baseline;
        justify-content: center;
        gap: 3em;
        flex-wrap: wrap;
        width: fit-content;
    }

    #skills_title{
        letter-spacing: 0.3em;
        align-items: center;
    }

    #skills_description{
        font-size: var(--paragraph-size-0);
        max-width: var(--width-skills-p);
        letter-spacing: 0.09em;
        display: flex;
        align-items: center;
    }
    
    @media (max-width:760px){
        .skill_logo{
            width: 20vw;
        }  
     
        #section_skills{
            gap: 2em;   
        }
        
        #skills_description{
            font-size: var(--paragraph-size-1);
            padding: 1em;
        }
    }

    @media (max-width:560px){
        
        #logos_div{
            gap: 1em;
        }
        
        #skills_description{
            font-size: var(--paragraph-size-2);
        }   
    }

    @media (max-width:400px){
        .skill_logo{
            width: 11vw;
        }  
        #section_skills{
            gap: 0.5em;   
        }
        #logos_div{
            gap: 1em;
        }
        
        #skills_description{
            font-size: var(--paragraph-size-3);
        }
    }


    /*-----------------------------------------*/

    /* Section 4
    #section_contact{
        background-color: rgb(0, 0, 0);
    } */



</style>
